LAMMPS (5 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
# This is an input script that creates a mono disperse polymer brush bilayer
# A coarse grained bead-spring model is used for the polymers which are end
# grafted to the surfaces of 2 opposing FCC walls at random sites.

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task

#--- Initialization ---#

dimension     3
boundary      p p p
units         lj
atom_style    bond


#--- Moved to main.in ---#
variable      Temp   equal  1
variable      M      index  100 # 20 30 50 60             # The number of beads per chain
variable      xhi    equal  15                            # The width of the polymer Brush
variable      yhi    equal  20                            # The length of the polymer Brush
variable      zhi    equal  $(1.1 * v_M)                  # The initial height of the simulation box the value is such that no overlaps occur
variable      zhi    equal  110.00000000000001421
variable      Nequil equal  50000000                       # Number of timesteps to equilibrate

variable       Nfreq   equal 10000                  # Calculate bin averages every this many timesteps
variable       Nevery  equal 100                    # Use input values every this many timesteps
variable       Nrepeat equal ${Nfreq}/${Nevery}     # Number of times to use input values
variable       Nrepeat equal 10000/${Nevery}
variable       Nrepeat equal 10000/100
print "The number of beads per chain = $(v_M)"
The number of beads per chain = 100


#--- Create the simulation box ---#

region        sbox prism 0 ${xhi} 0 ${yhi} 0 ${zhi} 0.0 0.0 0.0
region        sbox prism 0 15 0 ${yhi} 0 ${zhi} 0.0 0.0 0.0
region        sbox prism 0 15 0 20 0 ${zhi} 0.0 0.0 0.0
region        sbox prism 0 15 0 20 0 110 0.0 0.0 0.0
create_box    2 sbox bond/types 1 extra/bond/per/atom 2 extra/special/per/atom 2
Created triclinic box = (0 0 0) to (15 20 110) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid

mass          1 1.0                   # Grafted bead
mass          2 1.0                   # The rest of the beads on the chain

bond_style    fene                         # Finitely extensible linearly elastic bond between neighbouring beads
bond_coeff    1 30.0 1.5 1.0 1.0      # Values obtained from literature [Grest, Galushcko]
special_bonds fene                    #
  0 = max # of 1-2 neighbors
  5 = max # of special neighbors
  special bonds CPU = 0.004747 secs
pair_style	  lj/cut 1.122462         # LJ potential with rc=2^1/6
pair_coeff	  * * 1.0 1.0             # LJ potential acts between all atoms

#--- Create and read the molecule file ---#
python        BSMolf input 1 $M format i file BSMolf.py
python        BSMolf input 1 100 format i file BSMolf.py
python        BSMolf invoke    # Call the python function with number of beads to write the mol file
molecule      bs     bsmol.txt     # Read the Mol file to define the polymer chain
Read molecule bs:
  100 atoms with max type 2
  99 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0


create_atoms  0 single $(lx/2) $(ly/2) $(lz/2) mol bs 24987 units box remap yes rotate 0 0 0 1
create_atoms  0 single 7.5 $(ly/2) $(lz/2) mol bs 24987 units box remap yes rotate 0 0 0 1
create_atoms  0 single 7.5 10 $(lz/2) mol bs 24987 units box remap yes rotate 0 0 0 1
create_atoms  0 single 7.5 10 55 mol bs 24987 units box remap yes rotate 0 0 0 1
Created 100 atoms
  create_atoms CPU = 0.001689 secs



group         beads type 1 2
100 atoms in group beads

#--- Radius of gyration of the bottom brush chains ---#
compute       Rg beads gyration
fix           aveRg all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_Rg ave window 1000 file $(v_M).txt
fix           aveRg all ave/time 100 ${Nrepeat} ${Nfreq} c_Rg ave window 1000 file $(v_M).txt
fix           aveRg all ave/time 100 100 ${Nfreq} c_Rg ave window 1000 file $(v_M).txt
fix           aveRg all ave/time 100 100 10000 c_Rg ave window 1000 file $(v_M).txt
fix           aveRg all ave/time 100 100 10000 c_Rg ave window 1000 file 100.txt
variable      scov_c equal 1/(3.14*(c_Rg)^2)

#dump           1 all image 100000 stg0.*.jpg type type zoom 2
#dump          2 all atom 50 dump.brush
#dump          3 all custom 100 dump.random.bin id x y z vx vy vz


#--- Minimize the system to obtain the initial structure for the PB bilayer ---#

minimize      0.0 1.0e-8 10000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.711231, bins = 22 29 155
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.122 | 6.122 | 6.122 Mbytes
Step Temp E_pair E_mol TotEng Press
       0            0            0    20.629422    20.629422        -0.03
     438            0            0    20.000548    20.000548 -1.4633495e-13
Loop time of 0.007682 on 1 procs for 438 steps with 100 atoms

203.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final =
          20.629421941      20.0005480767      20.0005480767
  Force two-norm initial, final = 42.4264 7.16545e-09
  Force max component initial, final = 30 1.70113e-09
  Final line search alpha, max atom move = 1 1.70113e-09
  Iterations, force evaluations = 438 876

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000515   | 0.000515   | 0.000515   |   0.0 |  6.70
Bond    | 0.003579   | 0.003579   | 0.003579   |   0.0 | 46.59
Neigh   | 0.000967   | 0.000967   | 0.000967   |   0.0 | 12.59
Comm    | 0.000517   | 0.000517   | 0.000517   |   0.0 |  6.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002104   |            |       | 27.39

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.98
Neighbor list builds = 17
Dangerous builds = 0

thermo_style  custom step etotal ke pe epair temp c_Rg v_scov_c
thermo        100000
thermo_modify flush yes

fix           nve_all all nve
fix           lang beads langevin ${Temp} ${Temp} 0.1 798753
fix           lang beads langevin 1 ${Temp} 0.1 798753
fix           lang beads langevin 1 1 0.1 798753


#--- Run Equilibration ---#
run         ${Nequil}
run         50000000
Per MPI rank memory allocation (min/avg/max) = 4.997 | 4.997 | 4.997 Mbytes
Step TotEng KinEng PotEng E_pair Temp c_Rg v_scov_c
     438    20.000548            0    20.000548            0            0    27.737326 0.0004139436
  100000    22.219664    1.5680574    20.651607 -0.033994777    1.0559309    19.521142 0.00083571826
  200000    22.142588    1.6500718    20.492516 -0.033699295    1.1111595    16.654487 0.0011481743
  300000     22.09142    1.6389176    20.452502 -0.062390914    1.1036482    14.168802 0.0015863685
  400000    21.784077    1.3742867     20.40979 -0.045036311   0.92544557    13.050345 0.0018699345
  500000    21.893832    1.3683857    20.525446 -0.082585662   0.92147184    12.627784 0.0019971748
  600000    21.930112    1.5060673    20.424045 -0.045416546    1.0141868    11.961741 0.0022257766
  700000    21.816981    1.3924201    20.424561  -0.02409086   0.93765666    11.488805 0.0024127964
  800000    21.983944    1.5682521    20.415691 -0.074556452     1.056062    11.399975 0.0024505444
  900000    21.991944    1.4987629    20.493181  -0.05507169    1.0092679    11.657934 0.0023432962
 1000000    22.116972    1.5262181    20.590754 -0.047264573    1.0277563    11.511941 0.0024031078
 1100000    21.733534    1.3202452    20.413289  -0.06682849   0.88905402    10.373172 0.0029596964
 1200000    21.875846    1.4873738    20.388473 -0.039204004    1.0015985    10.724663 0.0027688732
 1300000     22.06219    1.4666909    20.595499 -0.060823034   0.98767066    10.540847  0.002866285
 1400000    22.009053    1.4426073    20.566445 -0.043090975   0.97145275    8.6396468 0.0042665651
 1500000    22.042402    1.5279235    20.514479 -0.067131075    1.0289047    8.6832434 0.0042238297
 1600000    21.817462    1.4359825     20.38148 -0.045149053   0.96699157    8.3561599 0.0045609664
 1700000    22.122589    1.5663964    20.556193 -0.070935293    1.0548124    8.6616505 0.0042449154
 1800000    21.848639    1.3306371    20.518001 -0.062063703   0.89605195    8.3176236  0.004603327
 1900000    21.871894     1.349206    20.522688 -0.055097127   0.90855626    9.7751536 0.0033329068
 2000000     22.03962    1.5568552    20.482765 -0.026615372    1.0483873    9.8809257 0.0032619333
 2100000    21.785727     1.454261    20.331467  -0.08558312   0.97930031     8.628084 0.0042780083
 2200000     21.99698    1.5985726    20.398407 -0.068782649    1.0764799    8.9954845 0.0039356932
 2300000    21.774469    1.3987388     20.37573 -0.060474227   0.94191164    8.0858559 0.0048710025
 2400000    22.097487    1.6112764    20.486211 -0.023865741    1.0850346     7.950431 0.0050383578
 2500000    21.795708    1.3933803    20.402328 -0.045738648   0.93830325    7.8012015 0.0052329593
 2600000    21.846053    1.4052734    20.440779 -0.065251247   0.94631206    8.4770637 0.0044317929
 2700000    21.885602    1.4777121     20.40789 -0.090528858   0.99509232    6.8835853 0.0067211093
 2800000    21.796362    1.4064829    20.389879  -0.10746535   0.94712653    6.5715524 0.0073745309
 2900000    21.900273    1.4592322    20.441041 -0.066836204   0.98264797    6.6544603 0.0071919172
 3000000    21.831064    1.5002414    20.330823 -0.062269698    1.0102636    8.3920218 0.0045220686
 3100000    22.064535    1.5269122    20.537623 -0.022673241    1.0282237    8.3515988 0.0045659495
 3200000    21.955978     1.489891    20.466087 -0.055334969    1.0032936    6.8528987  0.006781437
 3300000     21.76568    1.3488523    20.416827 -0.059411933   0.90831804    6.3654038 0.0078599256
 3400000    21.879514     1.486843    20.392671 -0.058886435    1.0012411    6.9135323 0.0066630084
 3500000    21.955562    1.4875505    20.468012 -0.036295695    1.0017175    7.5136136 0.0056412148
 3600000    22.024141    1.6550627    20.369079 -0.070193226    1.1145203    7.2556453 0.0060494831
 3700000    21.745147    1.2578752    20.487272 -0.040951684   0.84705402    5.8260247  0.009382654
 3800000    22.045973    1.4105569    20.635416 -0.033374389   0.94986995    6.5936875 0.0073251013
 3900000    21.825407    1.5100972    20.315309 -0.075351203    1.0169005    5.5187769   0.01045646
 4000000     22.10435    1.4747679    20.629583 -0.084917566   0.99310971    5.0862256  0.012310597
 4100000    21.952773    1.5537821    20.398991 -0.058304693    1.0463179    5.5289438   0.01041804
 4200000     22.23139    1.6778833    20.553507 -0.066842705    1.1298878    5.3429556  0.011155967
 4300000    21.989764    1.5225627    20.467202 -0.030813542    1.0252947    5.8342096 0.0093563465
 4400000    21.882224    1.4864035     20.39582 -0.067954233    1.0009451    5.5878917  0.010199394
 4500000    21.951358    1.5318461    20.419512 -0.035925926    1.0315462    5.9436238 0.0090150414
 4600000    21.967683    1.5111128     20.45657 -0.045068287    1.0175844    6.9476872 0.0065976586
 4700000    22.059112     1.645402     20.41371 -0.033778615    1.1080148    6.6006578 0.0073096387
 4800000    22.036218    1.5010815    20.535136 -0.041158476    1.0108293      6.74607  0.006997915
 4900000    21.990207    1.6069425    20.383265 -0.045156822    1.0821161    7.0293114 0.0064453244
 5000000    21.835493    1.4111549    20.424338 -0.033771028   0.95027264    7.2766343 0.0060146346
 5100000    21.890031    1.4123803     20.47765 -0.035294363   0.95109783    6.3787411 0.0078270913
 5200000    21.969475    1.5215617    20.447913 -0.057167423    1.0246207    8.4465318 0.0044638902
 5300000    22.180227    1.7085935    20.471633  -0.10138509     1.150568    7.1320898 0.0062608997
 5400000    21.815543     1.399543       20.416 -0.074090555   0.94245319    8.4755925 0.0044333316
 5500000    21.856533    1.3134738    20.543059 -0.050785194   0.88449412    9.0334537 0.0039026779
 5600000    21.958901    1.6159261    20.342975 -0.051402652    1.0881657    9.8162679 0.0033050463
 5700000    21.771519    1.3686012    20.402918  -0.05021108     0.921617    11.391164 0.0024543368
 5800000    22.021531    1.5271846    20.494347 -0.063350799    1.0284072    11.280621 0.0025026743
 5900000     22.00124    1.5186872    20.482553 -0.047979506     1.022685    10.895518 0.0026827152
 6000000    22.065066    1.5054845    20.559582  -0.04726889    1.0137942    10.059668 0.0031470455
 6100000    22.013733    1.4964372    20.517296 -0.033537532    1.0077018    9.1701542 0.0037871898
 6200000    22.015716    1.6088697    20.406846 -0.046456037    1.0834139    10.026357 0.0031679918
 6300000    21.585023    1.3566129     20.22841   -0.1027395   0.91354404    10.580625 0.0028447737
 6400000    22.057344    1.5485252    20.508819 -0.036426561    1.0427779    8.4708452 0.0044383021
 6500000    21.962566    1.6187227    20.343843  -0.10529973    1.0900489    8.0861174 0.0048706875
 6600000    21.939974    1.5884567    20.351517  -0.04501446    1.0696678    7.6047055 0.0055068792
 6700000    21.867593    1.4123893    20.455204 -0.091427687   0.95110391    8.0343544 0.0049336506
 6800000    22.124713     1.649913      20.4748 -0.035999098    1.1110526    8.8535905 0.0040628565
 6900000    22.043123    1.6378351    20.405287 -0.044664811    1.1029193    9.5265939 0.0035090943
 7000000    22.019517    1.4294635    20.590054 -0.037059089   0.96260168    9.0093316 0.0039236044
 7100000    21.936237    1.4443295    20.491907 -0.068212119   0.97261249    8.1703077 0.0047708255
 7200000    21.974317    1.5170594    20.457257 -0.038330491    1.0215888     8.680445 0.0042265535
 7300000    22.355598    1.7613429    20.594256 -0.079263581    1.1860895    9.4740676 0.0035481126
 7400000    22.066741    1.6838964    20.382845 -0.028230168     1.133937    9.1458146 0.0038073742
 7500000    21.882628    1.3852614    20.497367 -0.054292871   0.93283597     9.860655 0.0032753583
 7600000    21.892987    1.6102911    20.282696 -0.086922738    1.0843711    8.8431975 0.0040724119
 7700000    22.036286     1.546583    20.489703 -0.041563582      1.04147    8.3019419 0.0046207341
 7800000    22.084204    1.5562557    20.527949 -0.077462661    1.0479837    8.8162994 0.0040972994
 7900000    21.981122     1.621561    20.359561 -0.050000137    1.0919603    8.1644527 0.0047776705
 8000000    21.843425    1.5191531    20.324271 -0.060056123    1.0229987    7.5409667 0.0056003647
 8100000    22.019164    1.4983226    20.520841 -0.080664888    1.0089715    6.9022604 0.0066847884
 8200000    21.780011    1.1712548    20.608757 -0.0099941652   0.78872375    6.5849443  0.007344566
 8300000    21.900958    1.4509175     20.45004  -0.04624656   0.97704881    7.0205531 0.0064614158
 8400000    22.147153    1.5741911    20.572962 -0.047429399    1.0600613    9.5013192 0.0035277885
 8500000    22.182729    1.5889653    20.593764 -0.026091177    1.0700103    8.2662579  0.004660714
 8600000    22.008088    1.5020108    20.506078 -0.082579641    1.0114551    8.5788997  0.004327202
 8700000    21.872335    1.3937934    20.478541 -0.012812964    0.9385814    9.2281987 0.0037396976
 8800000    22.005696    1.5837806    20.421916  -0.08056783    1.0665189    9.6353527 0.0034303238
 8900000    22.165695    1.5721938    20.593502 -0.048133794    1.0587164     9.784366 0.0033266336
 9000000    22.093949    1.5957062    20.498242 -0.043150789    1.0745496    9.2472686 0.0037242893
 9100000     21.97199    1.6172113    20.354779 -0.096950051    1.0890312    7.4523293 0.0057343775
 9200000    21.611343    1.2533196    20.358024  -0.06094752   0.84398624    8.9829696 0.0039466671
 9300000    21.999035    1.5237367    20.475298 -0.040367441    1.0260853    9.0829885 0.0038602268
 9400000    22.214575    1.7258948     20.48868  -0.13205039    1.1622187    8.5447673 0.0043618415
 9500000    21.844343    1.4610529     20.38329 -0.072027418   0.98387403    9.0057219 0.0039267503
 9600000    22.206254    1.6872323    20.519022  -0.08017141    1.1361834    9.1851284 0.0037748516
 9700000    21.894332    1.4477231    20.446609 -0.042798513   0.97489773    9.6149526 0.0034448955
 9800000    22.060211    1.5245971    20.535614 -0.057523495    1.0266647    9.7801998 0.0033294684
 9900000    22.111334    1.5349607    20.576374 -0.046835749    1.0336435    9.6280187 0.0034355518
10000000    21.673054      1.21416    20.458894 -0.051250086   0.81761614    8.3542368 0.0045630664
10100000     21.93825    1.5267974    20.411453 -0.059664306    1.0281464    7.4666517 0.0057123995
10200000    21.918203    1.3938899    20.524313 -0.039119511   0.93864639    6.0362468  0.008740502
10300000    22.230813    1.6481755    20.582637 -0.040007696    1.1098825    7.0459827 0.0064148604
10400000    22.005848    1.4239499    20.581898 -0.041715536   0.95888881    6.2420103 0.0081737506
10500000    21.949091    1.5218469    20.427244  -0.10707448    1.0248127    6.3020433 0.0080187669
10600000    21.980256    1.4737584    20.506497  -0.07119796    0.9924299    5.5585604  0.010307319
10700000    22.164056    1.6604537    20.503602 -0.078413841    1.1181506    5.1425333  0.012042485
10800000    21.866027    1.3632355    20.502791 -0.037416397    0.9180037    5.2488501  0.011559579
10900000    22.122418    1.7746807    20.347737  -0.03969224    1.1950712    4.6319003  0.014844034
11000000    21.970781    1.6102605     20.36052 -0.044183454    1.0843505    5.0336571  0.012569069
11100000    21.883956    1.4703674    20.413589  -0.05796618   0.99014639    4.9094927  0.013212869
11200000    21.885097    1.4817055    20.403392 -0.096308425   0.99778149    5.7361857  0.009678854
11300000    22.267302    1.8406198    20.426682 0.0015050317    1.2394746    6.0106255 0.0088151766
11400000    22.113005    1.5510826    20.561922 -0.069970434    1.0445001    6.2731703 0.0080927513
11500000    22.058599    1.5777455    20.480853 -0.037566625    1.0624549    5.9390352  0.009028977
11600000    21.808798    1.3483294    20.460469 -0.033570921   0.90796595     5.234767   0.01162186
11700000    22.376065    1.8180655    20.557999  -0.03236882    1.2242866    7.2013471 0.0061410533
11800000    21.832656    1.3745722    20.458084 -0.069400505   0.92563787    8.0250937 0.0049450436
11900000    21.777506    1.3379416    20.439564 -0.058623562   0.90097077    7.1860119 0.0061672916
12000000    22.064363    1.5593634       20.505 -0.072974809    1.0500764    7.2915042 0.0059901279
12100000    22.042348    1.6738146    20.368533 -0.071701867    1.1271479    6.3913158 0.0077963227
12200000    21.911025    1.3615403    20.549485 -0.046732986   0.91686212    6.3343657 0.0079371409
12300000     21.83695    1.4289358    20.408014 -0.056469053   0.96224632    7.1649952 0.0062035251
12400000     22.00534    1.6187465    20.386593  -0.10637944     1.090065    7.7056408 0.0053635561
12500000    22.058935    1.4748001    20.584135 -0.058847724   0.99313138    8.1665099 0.0047752637
12600000    22.023587    1.4587735    20.564814 -0.053458596   0.98233902    7.7882751 0.0052503444
12700000    21.969063    1.5472866    20.421777 -0.044979493    1.0419438    7.6453079 0.0054485431
12800000    21.935947     1.391626    20.544321 -0.013889075   0.93712191    8.2764187 0.0046492772
12900000    22.166697    1.6749246    20.491773 -0.015503878    1.1278954    7.2631669   0.00603696
13000000    21.727674    1.3564342     20.37124 -0.095600944   0.91342373    7.8310352 0.0051931636
13100000    22.107036    1.6155191    20.491516 -0.061142514    1.0878917    7.4289616  0.005770509
13200000    22.129309    1.5755142    20.553795 -0.040241775    1.0609523    5.9870015 0.0088848811
13300000    21.698573    1.2932206    20.405352 -0.069169944   0.87085561    7.6321213 0.0054673872
13400000    21.990049    1.5370374    20.453011  -0.03921752    1.0350421    6.9952624 0.0065082215
13500000    21.978701    1.4248209     20.55388  -0.06468176   0.95947536    5.4403695  0.010760032
13600000    22.176885    1.7626579    20.414227  -0.05403978     1.186975    5.9187163 0.0090910762
13700000    21.771991    1.3695886    20.402403 -0.057913259   0.92228189    6.0151707 0.0088018596
13800000    22.081555    1.6412559    20.440299 -0.057019603    1.1052228    6.3260994 0.0079578973
13900000    21.623716    1.1840008    20.439716 -0.057169736   0.79730695    5.2967124  0.011351613
14000000    21.986549    1.5356011    20.450948 -0.047601437    1.0340748    6.4394336  0.007680244
14100000    22.012728    1.6146519    20.398076 -0.049333742    1.0873077    7.8253887 0.0052006607
14200000    21.960415    1.3906768    20.569739 -0.084650181   0.93648268    8.7877936  0.004123924
14300000    21.922735    1.3737121    20.549022 -0.024501547   0.92505867    9.4875749  0.003538017
14400000    21.912218    1.3535268    20.558691 -0.056543613   0.91146585    9.0427702 0.0038946404
14500000    21.973438    1.4674918    20.505946  -0.06721434   0.98820995    8.7227913 0.0041856161
14600000    22.027709    1.5606632    20.467046 -0.061431269    1.0509516    9.0495063 0.0038888445
14700000     21.97761    1.5483877    20.429222 -0.058656969    1.0426854    9.1133356 0.0038345608
14800000    22.240967    1.6401525    20.600815 -0.036354183    1.1044798    9.6730826  0.003403616
14900000      22.0174    1.4600287    20.557371 -0.013205433   0.98318433    8.4586027 0.0044511589
15000000    22.067958    1.5623045    20.505653 -0.046628324    1.0520569    7.8309808 0.0051932357
15100000    22.065042    1.5791005    20.485941 -0.062132211    1.0633674    7.3058736 0.0059665879
15200000    21.989939    1.4675307    20.522408 -0.052124173   0.98823619    7.1826124  0.006173131
15300000    21.919354    1.4002412    20.519113 -0.035615495   0.94292336     7.667676 0.0054168006
15400000    21.849225    1.4220242      20.4272 -0.066194487   0.95759208    7.2573491 0.0060466429
15500000    22.056288    1.5473192    20.508969 -0.074091784    1.0419658    8.1406867 0.0048056072
15600000    22.189223     1.562197    20.627026 -0.064273685    1.0519845    7.9039225 0.0050978259
15700000    21.842141    1.5131661    20.328975 -0.095138804     1.018967    7.4253356 0.0057761462
15800000     22.33816    1.7699243    20.568236 -0.082332143    1.1918682    6.8332546 0.0068204832
15900000    22.070873    1.3577046    20.713168 -0.091210274   0.91427916    7.1748464 0.0061865017
16000000    21.982349    1.4903788     20.49197 -0.058524693    1.0036221    8.1082121 0.0048441786
16100000    21.918411    1.3871791    20.531232 -0.072683044   0.93412735    8.4068218 0.0045061606
16200000      21.9967    1.5402241    20.456476 -0.054654736     1.037188    7.7407085 0.0053150693
16300000    21.895431    1.4829494    20.412482 -0.059743232   0.99861912    8.7429885    0.0041663
16400000    21.818332    1.4565458    20.361786 -0.023013632   0.98083893    8.4285946   0.00448291
16500000    21.912077    1.4505881    20.461489 -0.061486944   0.97682702    8.1467083 0.0047985058
16600000    21.767657    1.2911691    20.476488 -0.052014175   0.86947415    7.9461503 0.0050437877
16700000    22.124808    1.6522252    20.472583 -0.063672819    1.1126096    7.3186355 0.0059457976
16800000    21.798488    1.3261077    20.472381 -0.060635022   0.89300181     7.784304 0.0052557026
16900000    22.016217    1.6264918    20.389725 -0.055401624    1.0952807    8.9769575 0.0039519552
17000000    21.963795    1.4435768    20.520218 -0.070006872   0.97210562    7.8345497 0.0051885054
17100000    21.975293    1.5902448    20.385048 -0.040570092    1.0708719    9.1092529 0.0038379988
17200000    21.918549    1.4185729    20.499976 -0.045630281   0.95526798    9.2691759 0.0037067057
17300000    22.038671    1.5083136    20.530357 -0.042690848    1.0156994    8.8719626 0.0040460472
17400000    21.710008    1.2700504    20.439957 -0.082098363   0.85525279    8.8804803 0.0040382894
17500000    21.907218     1.502357    20.404861 -0.085746694    1.0116882    9.1540419 0.0038005335
17600000    21.879049      1.53055    20.348499  -0.10247194    1.0306734     7.138799 0.0062491369
17700000    22.086312    1.4962184    20.590094 -0.043696991    1.0075545    8.3172008  0.004603795
17800000    21.750146    1.4118273    20.338319 -0.064220748   0.95072546    8.7494232 0.0041601741
17900000    22.144357    1.6627561    20.481601 -0.067287616     1.119701    10.548034 0.0028623801
18000000    22.201672     1.610129    20.591543  -0.04507789    1.0842619    8.9778354 0.0039511824
18100000    21.932038    1.3272128    20.604825 -0.018661077   0.89374599    8.9626151 0.0039646135
18200000    22.025761    1.6446776    20.381084 -0.036192655     1.107527    7.1169354 0.0062875913
18300000    21.832665    1.4686649       20.364 -0.043759087    0.9889999    7.3085141 0.0059622773
18400000    21.813547    1.4114049    20.402142  -0.04249662   0.95044103    7.2138883 0.0061197196
18500000    21.964826    1.3643978    20.600428 -0.049931614   0.91878638    7.0255803 0.0064521722
18600000      22.0337    1.5591562    20.474544 -0.042054521    1.0499368    6.1936545 0.0083018791
18700000    21.861961    1.4474477    20.414513 -0.028061583   0.97471228    7.2316752 0.0060896527
18800000    21.995029    1.6858984    20.309131 -0.040665695    1.1352851    6.6473094 0.0072073989
18900000    22.022697    1.4412298    20.581468 -0.0042398418   0.97052509    6.7982928 0.0068908154
19000000    21.953883    1.5288088    20.425075 -0.089849374    1.0295009    7.0242726 0.0064545748
19100000    21.869994    1.5088767    20.361118 -0.071812127    1.0160786    6.7891124 0.0069094639
19200000    21.943121    1.4389029    20.504218 -0.016608469   0.96895819     5.569674  0.010266226
19300000    22.063084    1.5588739     20.50421  -0.04139471    1.0497467    5.3117461  0.011287447
19400000    22.029027     1.466244    20.562783 -0.068770133   0.98736972    6.3218223 0.0079686689
19500000    21.672417    1.2927524    20.379665 -0.055279921   0.87054033    6.2813908 0.0080715832
19600000     21.97696     1.373437    20.603523 -0.038602312   0.92487342    7.2244094 0.0061019079
19700000    22.293052    1.7583377    20.534714 -0.071209923    1.1840658    7.0769707 0.0063588058
19800000    21.972401    1.5271971    20.445204 -0.035988454    1.0284156    7.4275647 0.0057726797
19900000     22.13878    1.5523047    20.586475  -0.04115048    1.0453231    9.4422798 0.0035720425
20000000    21.908397    1.4584988    20.449898  -0.04597025   0.98215409    7.4753154  0.005699166
20100000     22.06914    1.5764634    20.492677 -0.043526294    1.0615915    6.8462682 0.0067945787
20200000    21.900004     1.470436    20.429568  -0.04415905   0.99019259    7.3893069   0.00583261
20300000    21.814259      1.32947    20.484789 -0.035373749   0.89526602    7.3845435 0.0058401371
20400000     21.88668    1.4246303     20.46205 -0.073081471   0.95934701     6.352879  0.007890948
20500000    21.945688    1.4212602    20.524428 -0.056684791    0.9570776    7.6634723 0.0054227448
20600000     21.87632     1.328801    20.547519 -0.043916208   0.89481551    8.2668195 0.0046600808
20700000    21.867052    1.3857133    20.481339 -0.042242856   0.93314025    7.6560811 0.0054332201
20800000    22.110419    1.6986868    20.411732 -0.056871894    1.1438968    6.7942621 0.0068989939
20900000     21.87751    1.3832952    20.494215 -0.058431047   0.93151195    6.4947875 0.0075498872
21000000    21.806403    1.4505042    20.355899 -0.052121249   0.97677048    5.9415473 0.0090213438
21100000    22.242004    1.7482007    20.493804 -0.041706946    1.1772395    7.9409613 0.0050503816
21200000    22.101321    1.6394244    20.461897 -0.082215889    1.1039895    7.7289866 0.0053312033
21300000    22.085833    1.6152339    20.470599 -0.044502851    1.0876996    7.7899159 0.0052481328
21400000    22.203796    1.6691165    20.534679  -0.02160634    1.1239841    9.1456989 0.0038074706
21500000    22.203645    1.6799215    20.523724 -0.018418974    1.1312603    9.2451437 0.0037260015
21600000    21.946807    1.4847968    20.462011 -0.039356545   0.99986315    8.0050958 0.0049697814
21700000    21.877612    1.4624124    20.415199 -0.068617611   0.98478952    7.5178808 0.0056348126
21800000    21.700808    1.3717569    20.329051  -0.01983625   0.92374204    8.4857545 0.0044227198
21900000    22.101527    1.5624976    20.539029  -0.05434745    1.0521869    7.2945791 0.0059850789
22000000    21.844437    1.4527467     20.39169 -0.041119485   0.97828061    7.9997947   0.00497637
22100000    21.973781    1.4793715     20.49441 -0.045821877   0.99620976    8.1234247 0.0048260524
22200000    21.944244    1.4782021    20.466042 -0.059843218   0.99542232    6.9010221 0.0066871878
22300000    21.886113    1.2966166    20.589496  -0.03610154   0.87314248    7.1983625 0.0061461468
22400000    21.907376    1.4594959     20.44788 -0.043748446   0.98282554    7.5090219  0.005648116
22500000    21.867773    1.4832851    20.384488 -0.039461351   0.99884515    7.9910416 0.0049872779
22600000    22.068301    1.4877165    20.580584 -0.049186021    1.0018293    7.3238561 0.0059373239
22700000    21.877175    1.4940426    20.383132 -0.047869528    1.0060893    6.7538013 0.0069819027
22800000    21.918936    1.4940739    20.424862 -0.061461308    1.0061103    5.8402331 0.0093370565
22900000     21.76255    1.4041386    20.358411 -0.068838423   0.94554787    5.1194853   0.01215116
23000000    22.074742    1.5289069    20.545835 -0.065067092     1.029567     5.043069  0.012522197
23100000    21.937811    1.4924541    20.445357 -0.063426313    1.0050196    5.5825462  0.010218937
23200000    21.838338    1.3549004    20.483438 -0.0012758764   0.91239084    6.5299771 0.0074687349
23300000    21.740802    1.3049107    20.435892 -0.028640102   0.87872777    5.8599994 0.0092741733
23400000    22.011894    1.5548728    20.457022 -0.055075054    1.0470524    5.5499176  0.010339446
23500000    21.886183    1.4545627     20.43162 -0.052868817   0.97950347    6.9424943 0.0066075322
23600000    21.830504    1.4396801    20.390824 -0.083890453   0.96948154    7.0235306 0.0064559387
23700000    21.944456    1.5233834    20.421073 -0.049967631    1.0258474    6.5215605 0.0074880252
23800000    21.888786    1.4331819    20.455604 -0.055015725   0.96510567    5.8519739 0.0092996282
23900000    21.898884    1.5332951    20.365589 -0.061918029     1.032522    6.3717065 0.0078443837
24000000    22.384572    1.6916806    20.692892 -0.040187249    1.1391788      7.33274 0.0059229461
24100000    21.976027    1.4634017    20.512626 -0.048269003    0.9854557    8.5478451 0.0043587009
24200000    22.111416    1.6199647    20.491452 -0.041734802    1.0908853    8.6042744 0.0043017171
24300000    21.784255    1.3640083    20.420247 -0.046944115   0.91852411    8.8271749 0.0040872094
24400000    22.099834    1.6089822    20.490852 -0.036600026    1.0834897    7.7928467  0.005244186
24500000    21.858612    1.3687674    20.489845 -0.039459451   0.92172889    7.0422593 0.0064216455
24600000    21.940783     1.506307    20.434476 -0.050660484    1.0143482    6.9231539 0.0066445011
24700000    22.133942    1.5766308    20.557311 -0.029730896    1.0617043    7.1004003   0.00631691
24800000    22.120193    1.5011487    20.619044 -0.047406899    1.0108745    8.6400997 0.0042661178
24900000    21.880323    1.4955381    20.384784 -0.055256155    1.0070963    9.1786055 0.0037802188
25000000    21.960742    1.5245587    20.436184 -0.068759056    1.0266389    8.1661349 0.0047757024
25100000    22.424514    1.7287924    20.695722 -0.026007156      1.16417    9.0362527 0.0039002605
25200000    22.069074    1.5277425    20.541332 -0.052348632    1.0287829    7.9314356   0.00506252
25300000    21.762611    1.3603539    20.402257 -0.078358656   0.91606322    8.1672392  0.004774411
25400000    22.131479    1.6073934    20.524086 -0.044294827    1.0824198    8.4086871 0.0045041616
25500000    21.859377    1.4571847    20.402193 -0.057372057   0.98126915    8.2865432 0.0046379232
25600000    22.000646    1.6175218    20.383124  -0.10362915    1.0892403    8.1939192   0.00474337
25700000    22.321577     1.684252    20.637325 -0.035844505    1.1341764    10.445274 0.0029189769
25800000    21.872615    1.4611501    20.411464  -0.07506175   0.98393949    10.694609 0.0027844573
25900000     21.88656    1.3996364    20.486924 -0.047103214   0.94251611    11.683032 0.0023332391
26000000    21.851139    1.3415674    20.509572 -0.042829461    0.9034124    10.807237 0.0027267227
26100000     22.09811    1.4915503    20.606559 -0.067122904     1.004411    11.154495 0.0025595908
26200000    22.272236    1.8517925    20.420443  -0.05622119    1.2469983    11.746297 0.0023081734
26300000    22.016455    1.4140421    20.602413 -0.0021445618   0.95221693    11.299888 0.0024941472
26400000     21.71382    1.2402493    20.473571 -0.033597046    0.8351847    10.789584 0.0027356525
26500000    21.766414    1.3651776    20.401237  -0.07527712   0.91931155    11.358809 0.0024683387
26600000    22.115556    1.6120255    20.503531 -0.016637859    1.0855391    12.851321 0.0019283008
26700000    21.961347    1.4914425    20.469905 -0.036301371    1.0043384    12.619087 0.0019999287
26800000    21.898598     1.405826    20.492772 -0.037422234   0.94668419    12.050727 0.0021930263
26900000    21.898444    1.4699314    20.428513 -0.064335169   0.98985276    11.654485 0.0023446832
27000000    21.977276    1.5277146    20.449561 -0.073416282    1.0287641    10.120204  0.003109509
27100000    21.915029    1.5988387     20.31619 -0.068882161     1.076659    9.1797392 0.0037792852
27200000      21.9193    1.5778232    20.341477 -0.063892785    1.0625072    8.2843175 0.0046404157
27300000    22.000889    1.4802328    20.520657 -0.028585231   0.99678978    10.377389 0.0029572918
27400000    21.904936    1.4677615    20.437175 -0.061253658   0.98839157    10.201212 0.0030603196
27500000    21.708483    1.2966464    20.411837  -0.10572642   0.87316258    9.1260142 0.0038239136
27600000    22.062212    1.6223342    20.439878 -0.033556099    1.0924809    8.0333075 0.0049349365
27700000     22.27609    1.6473227    20.628768 -0.027096803    1.1093082    8.5954968 0.0043105073
27800000    21.614685    1.2590616    20.355623 -0.060467369   0.84785294    9.3315731 0.0036573003
27900000    21.958826    1.5179409    20.440885 -0.054371072    1.0221825    7.0414088 0.0064231969
28000000    22.120629    1.6503441    20.470285 -0.019376075    1.1113428    7.7477678 0.0053053881
28100000    22.140903    1.7385252    20.402378 -0.039135845     1.170724     8.504298 0.0044034534
28200000    21.746217    1.3102169       20.436  -0.01294181   0.88230097    8.1447327 0.0048008339
28300000    22.037155    1.4880294    20.549126 -0.069312757      1.00204    8.2882606 0.0046360013
28400000    22.025924    1.4851343    20.540789 -0.030473812    1.0000904    8.4432773 0.0044673322
28500000    21.704124     1.299097    20.405027 -0.053430996   0.87481283    8.0504273 0.0049139698
28600000    22.113915    1.3910277    20.722888 -0.048976284   0.93671898    7.7126409 0.0053538245
28700000    21.923851    1.5432366    20.380614 -0.072004573    1.0392166    7.1830789 0.0061723292
28800000    22.011519    1.5481612    20.463358 -0.055662537    1.0425328    7.2872764 0.0059970803
28900000    21.823975    1.3400957    20.483879 -0.057368782   0.90242136    7.3189557 0.0059452773
29000000    21.872227    1.4529117    20.419315 -0.078766008   0.97839172    7.0660579 0.0063784619
29100000    21.615617    1.2510871     20.36453 -0.070370688   0.84248289    5.2369133  0.011612336
29200000    21.810428    1.3257268    20.484701 -0.021007961   0.89274531    5.9095736 0.0091192277
29300000    22.112913    1.5848822     20.52803 -0.028813936    1.0672607     6.129646  0.008476168
29400000    22.145762    1.5335413     20.61222 -0.037993299    1.0326877     6.987885 0.0065219708
29500000    22.040145    1.5827577    20.457387 -0.072844394    1.0658301    7.6807686 0.0053983494
29600000    21.989941    1.5352681    20.454672 -0.048427002    1.0338506    6.8505733 0.0067860415
29700000    21.703979    1.3279592    20.376019 -0.052869459   0.89424859    7.5346739 0.0056097232
29800000    21.984738    1.4896902    20.495048 -0.019792673    1.0031584    7.4098885 0.0058002539
29900000    22.201394    1.6465863    20.554808  -0.05474773    1.1088123      6.49639 0.0075461629
30000000     21.89654    1.4525106    20.444029 -0.037293883    0.9781216    5.9658198 0.0089480847
30100000    21.819991    1.3543921    20.465599 -0.031737368   0.91204856    6.9762541 0.0065437359
30200000    21.811326    1.4692983    20.342028  -0.08929338   0.98942644    6.7505678 0.0069885929
30300000     21.78533    1.3251858    20.460144 -0.036322517   0.89238102    7.0568411 0.0063951343
30400000    22.296181    1.6563927    20.639788 -0.0098649183     1.115416    7.6360095 0.0054618206
30500000    21.693948    1.2723181     20.42163 -0.037136634   0.85677989    7.9480951 0.0050413198
30600000    21.821386    1.3857926    20.435594 -0.024218097   0.93319368    8.6626561   0.00424393
30700000    21.846375    1.3204779    20.525897 -0.026599265   0.88921068    8.9598353  0.003967074
30800000    21.755944    1.2891465    20.466797 -0.081023938   0.86811213    7.0111783 0.0064787068
30900000    22.327938     1.731505    20.596433 -0.029633066    1.1659966    6.4467752 0.0076627613
31000000    21.795798    1.3363258    20.459472 -0.035560844   0.89988269    5.9948968 0.0088614937
31100000    21.775969    1.2657406    20.510229 -0.042797901   0.85235056    6.2285947  0.008208999
31200000    21.809513    1.4200042    20.389509 -0.050989138   0.95623182     6.270321 0.0081001079
31300000    21.988712     1.452404    20.536308 -0.051245496   0.97804981    6.4858612 0.0075706829
31400000    22.000077    1.5538514    20.446225  -0.03174536    1.0463646    7.6231279  0.005480295
31500000    21.857994    1.3106959    20.547299 -0.038149674   0.88262348     7.647191   0.00544586
31600000    22.111394    1.5410587    20.570335 -0.042395035      1.03775    8.1624283 0.0047800407
31700000    21.961489    1.5342263    20.427263 -0.031128157     1.033149    8.1571905 0.0047861813
31800000    21.919099    1.4366369    20.482462 -0.056970793   0.96743223    7.1079864 0.0063034336
31900000    22.098752    1.6934724     20.40528 -0.040205443    1.1403854    7.2519848 0.0060555917
32000000    21.938343    1.3872716    20.551071 -0.025510476    0.9341896    6.5167179  0.007499158
32100000    22.001893    1.6507435    20.351149 -0.097748969    1.1116118      6.83131 0.0068243669
32200000    21.999383    1.4537291    20.545654 -0.058670205   0.97894217     8.394639 0.0045192494
32300000    21.975994    1.5753411    20.400653 -0.048862126    1.0608357    7.7228456 0.0053396852
32400000    22.063351    1.6014632    20.461888 -0.040090959    1.0784264    7.9882992 0.0049907028
32500000    22.050049    1.5720455    20.478003 -0.069612754    1.0586165     8.112893 0.0048385903
32600000    22.331482    1.7857037    20.545778 -0.031092743    1.2024941    7.3748291  0.005855533
32700000    22.172224    1.6080351    20.564189 -0.051239446    1.0828519    6.9333523 0.0066249685
32800000    22.031207    1.4637056    20.567501 -0.049270663   0.98566036    7.0601402  0.006389159
32900000    22.026952    1.5388826    20.488069 -0.059397606    1.0362845    6.5378824 0.0074506839
33000000    21.922588    1.4913034    20.431285  -0.02780918    1.0042447    5.9501096 0.0089953988
33100000    21.844097    1.4885563    20.355541  -0.14213328    1.0023948    6.0373712 0.0087372466
33200000    21.660642    1.1935416    20.467101 -0.025330675   0.80373171    5.4928186  0.010555525
33300000     21.89488    1.4333045    20.461575 -0.024471198   0.96518821     5.867141 0.0092516098
33400000     21.83562    1.2539177    20.581703 -0.039485437     0.844389     6.090911 0.0085843188
33500000    22.150515    1.5589909    20.591524 -0.043627914    1.0498255    6.9681747 0.0065589194
33600000    21.887891    1.5625235    20.325368 -0.088635507    1.0522044    7.4938381 0.0056710273
33700000    22.065996    1.5792545    20.486741 -0.0084890062     1.063471    5.8700287 0.0092425094
33800000     22.05982    1.4646434    20.595177 -0.031998659   0.98629183     6.715448 0.0070618807
33900000    22.204164    1.5871264    20.617037 -0.045102325     1.068772    7.3048432 0.0059682713
34000000    22.149206    1.4795197    20.669687  -0.04358413   0.99630954    6.7126469 0.0070677755
34100000    21.851378    1.4350581     20.41632 -0.073709785   0.96636907    7.1343574 0.0062569203
34200000    21.881415    1.4480598    20.433355  -0.11394848   0.97512446    7.3150017 0.0059517062
34300000    22.244657    1.7407681    20.503889 -0.059773595    1.1722344    6.5522196 0.0074181132
34400000    21.945258    1.2915302    20.653728 -0.029305609   0.86971731    7.7637527  0.005283564
34500000    22.049722    1.6429368    20.406785 -0.074177665    1.1063547    6.9271341 0.0066368677
34600000    21.741421    1.2597204    20.481701 -0.067097314   0.84829657    6.5253269 0.0074793836
34700000    22.013763    1.5367835     20.47698 -0.068676459     1.034871    6.9400095 0.0066122645
34800000    21.842821    1.4925986    20.350222  -0.10270307    1.0051169    7.0657567 0.0063790057
34900000    22.038051    1.5062455    20.531806 -0.027155608    1.0143067    7.2659223 0.0060323822
35000000    22.023429     1.573457    20.449972 -0.068565726     1.059567    6.8217453  0.006843517
35100000    22.090651    1.5643108     20.52634 -0.051135646    1.0534079    6.3434011  0.007914546
35200000    21.938835    1.5628724    20.375962  -0.08103305    1.0524393     7.371492 0.0058608359
35300000    22.013715    1.6052986    20.408417 -0.065180054    1.0810092    6.2078032 0.0082640791
35400000    21.978347    1.4921945    20.486153 -0.073030996    1.0048448    8.1232244 0.0048262904
35500000    21.912157    1.4821915    20.429966 -0.044383373   0.99810878    6.9918956 0.0065144908
35600000    22.055941    1.4841259    20.571815 -0.064487002    0.9994114    5.8301234 0.0093694663
35700000    21.998106    1.4303507    20.567755 -0.062716472   0.96319913    5.7488194 0.0096363602
35800000    22.239128    1.6788397    20.560288 -0.032039028    1.1305318    6.2680256 0.0081060416
35900000    22.100301    1.5678176    20.532484 -0.052374354    1.0557694    5.5101486  0.010489233
36000000    21.844485    1.4192188    20.425266 -0.073781541   0.95570292    6.0169602 0.0087966248
36100000     21.91112    1.4086715    20.502449 -0.079269746   0.94860037    7.8291187 0.0051957064
36200000    21.887742    1.3967791    20.490963 -0.029094819     0.940592    7.0339985 0.0064367376
36300000    22.041432     1.564981    20.476451  -0.07232156    1.0538593    7.3685844 0.0058654621
36400000    21.794804    1.3968692    20.397934 -0.029521084   0.94065266    5.9058938 0.0091305951
36500000    21.889913    1.3986704    20.491243 -0.075385465    0.9418656    6.9228146 0.0066451525
36600000    22.111218    1.6017886    20.509429 -0.00059611813    1.0786455     6.594527 0.0073232363
36700000    22.117739    1.5447259    20.573013 0.0011401078    1.0402194    6.2444644 0.0081673273
36800000    22.050342    1.5466302    20.503712 -0.012590003    1.0415018    6.8564829 0.0067743488
36900000    22.112235     1.599255     20.51298 -0.094314473    1.0769394    6.4529347 0.0076481397
37000000    21.946531    1.5564527    20.390079 -0.070063998    1.0481163     7.494892 0.0056694326
37100000    21.966509    1.4615036    20.505005 -0.079818113   0.98417753    7.1144722 0.0062919458
37200000    22.072199    1.6608953    20.411304 -0.082348581     1.118448    6.6255693  0.007254775
37300000    22.054125    1.5226485    20.531477 -0.043610057    1.0253526    7.0013995  0.006496817
37400000    22.073851    1.5497433    20.524108 -0.067187145    1.0435982    7.0883399  0.006338424
37500000    22.006389    1.4837958    20.522593 -0.049545134   0.99918907    6.6277809 0.0072499342
37600000    21.995953    1.4734483    20.522505 -0.044765128   0.99222107    7.1097514 0.0063003042
37700000      22.0083    1.4602335    20.548066 -0.036377021   0.98332224    7.6705833 0.0054126951
37800000    22.065119    1.5231665    20.541952 -0.025304746    1.0257013    6.4528078 0.0076484405
37900000    22.041225    1.5516983    20.489527 -0.038140538    1.0449147    6.2125967 0.0082513314
38000000    21.886701    1.3014304    20.585271 -0.056429053   0.87638407    6.4788987 0.0075869631
38100000    21.900023    1.4578215    20.442201 -0.034866372   0.98169798    5.7476707 0.0096402123
38200000    22.351395     1.652211    20.699184  -0.02466937       1.1126    6.5636006 0.0073924102
38300000    22.082902    1.4760581    20.606844  -0.01642697   0.99397853    7.1308655 0.0062630497
38400000    22.068292    1.5542814    20.514011 -0.043195588    1.0466542    7.4218795  0.005781527
38500000    21.845381     1.354722    20.490659 -0.050346898   0.91227071    8.4455883 0.0044648877
38600000    21.947621    1.3634454    20.584176 -0.080309218   0.91814503    8.1807127 0.0047586972
38700000    21.996506    1.3936498    20.602856 -0.0042984658   0.93848474    7.6147139 0.0054924127
38800000     21.88381    1.4379944    20.445815 -0.039420838    0.9683464    7.9102728 0.0050896442
38900000    21.995305    1.4306494    20.564655 -0.045092229   0.96340026    7.8073035 0.0052247827
39000000    21.945839    1.4299263    20.515913 -0.047415335   0.96291335     8.081085 0.0048767557
39100000    21.951185    1.4780261    20.473159 -0.047679166   0.99530376     7.208517 0.0061288431
39200000    21.816524      1.37534    20.441184 -0.046902873   0.92615486    5.5844883   0.01021183
39300000    22.160774    1.6377223    20.523052  -0.04902379    1.1028433    5.5581922  0.010308684
39400000    22.018696    1.5331509    20.485545  -0.13393249    1.0324248    6.2655639 0.0081124126
39500000    21.788043    1.4037525    20.384291 -0.047115063    0.9452879    6.6163751 0.0072749516
39600000    21.874899    1.4590564    20.415843 -0.065018844   0.98252954    7.0827287 0.0063484711
39700000    21.940758    1.4335008    20.507257 -0.058523423   0.96532044    7.0263062 0.0064508391
39800000    22.186215    1.7492399    20.436975 -0.036224144    1.1779394    7.6886661 0.0053872652
39900000    22.199928    1.6877822    20.512146 -0.065033202    1.1365537    8.3146265 0.0046066462
40000000    22.254676    1.6420643    20.612612 -0.043154997    1.1057672    8.1607415 0.0047820169
40100000    21.952826    1.4796268    20.473199 -0.040606881   0.99638166    7.7173637 0.0053472738
40200000    21.853174    1.3073774    20.545797 -0.042575121   0.88038881    7.2496113 0.0060595574
40300000    21.845886    1.3809876    20.464899 -0.072365044   0.92995796    7.9896593 0.0049890038
40400000    21.937084    1.4957289    20.441355 -0.056756482    1.0072249    7.2927125  0.005988143
40500000    21.878053    1.4475954    20.430458 -0.058604098   0.97481174    7.2378384 0.0060792862
40600000     21.98726    1.4665564    20.520703 -0.069309395    0.9875801    8.2944974 0.0046290321
40700000    22.103136    1.6534386    20.449698 -0.043208173    1.1134267    8.4984048 0.0044095628
40800000     21.94133    1.4766204    20.464709 -0.056372819   0.99435716    8.3184353 0.0046024286
40900000    21.921216     1.407557    20.513659 -0.057316762   0.94784985    7.4192828 0.0057855746
41000000    21.726099    1.4165889     20.30951 -0.066042682   0.95393191    7.3731952 0.0058581284
41100000    22.031788    1.5063715    20.525416 -0.044697868    1.0143916    5.9999762 0.0088464964
41200000    22.054385    1.4973208    20.557064 -0.046229772    1.0082968    8.3188401 0.0046019808
41300000    22.074209     1.597246    20.476963 -0.079649591    1.0755865    8.6924503 0.0042148868
41400000    22.016487    1.4893532    20.527134 -0.097821691    1.0029314    9.4006637 0.0036037389
41500000    22.125181    1.6568298    20.468351 -0.065542286    1.1157103    8.7413103 0.0041678999
41600000    21.757705    1.2962776    20.461428 -0.041772749   0.87291422    9.0785553 0.0038639977
41700000    22.092631    1.5447748    20.547856 -0.0051698197    1.0402524    8.3435615 0.0045747505
41800000    21.963408    1.4519102    20.511498 -0.042631217   0.97771729    7.3850171 0.0058393882
41900000    21.958293     1.494735    20.463558 -0.076944892    1.0065555    7.1644102 0.0062045382
42000000    22.059993    1.6251823    20.434811  -0.10059552    1.0943989    6.9990047 0.0065012636
42100000    22.205363    1.5858425    20.619521 -0.060533619    1.0679074    6.8545006 0.0067782676
42200000    21.907778    1.5179484     20.38983 -0.088130682    1.0221875     6.999813 0.0064997623
42300000    21.978701    1.4096283    20.569073 -0.081167557   0.94924464    7.6166463 0.0054896263
42400000    22.052508    1.6593672    20.393141  -0.03112284     1.117419    9.3147865 0.0036704942
42500000    22.054735     1.543405     20.51133 -0.038847785    1.0393299    9.8234679 0.0033002033
42600000    21.863784    1.3912236    20.472561 -0.081096586   0.93685088    10.096302 0.0031242492
42700000    21.825623    1.4146812    20.410942 -0.035705617   0.95264724    10.007737 0.0031797908
42800000    22.017922     1.500704    20.517218 -0.057340926    1.0105751    8.9350844 0.0039890826
42900000    21.978079    1.5606936    20.417386   -0.0574355    1.0509721    8.1389024 0.0048077145
43000000    21.719155    1.4009084    20.318247  -0.07313933   0.94337268    7.8450301 0.0051746517
43100000     21.94467    1.5414054    20.403264  -0.05202255    1.0379834     7.865087 0.0051482935
43200000    21.804863    1.3696901    20.435173 -0.070109243   0.92235025    7.6051104 0.0055062928
43300000     22.25843    1.6145951    20.643835 -0.027562754    1.0872694    7.5159164 0.0056377585
43400000    22.088064     1.391392    20.696672 -0.022140412   0.93696431    7.2232841 0.0061038093
43500000    21.839358     1.498321    20.341037 -0.051026528    1.0089704    5.9076821 0.0091250681
43600000    21.872658    1.3941261    20.478531 -0.057335483   0.93880545    6.6932244 0.0071088537
43700000    22.132012    1.3400953    20.791917 -0.039642692   0.90242108    6.9828155 0.0065314441
43800000    21.907433    1.4894972    20.417936  -0.06585094    1.0030284    6.1785522 0.0083425134
43900000    22.132087    1.6453028    20.486784 -0.0074200426     1.107948    5.9313705 0.0090523273
44000000    21.753382     1.318743    20.434639 -0.022151918   0.88804244    6.1744088 0.0083537137
44100000    21.658559    1.3017541    20.356805 -0.036167536    0.8766021    6.1082614 0.0085356211
44200000    22.148102    1.5957854    20.552316  -0.03549861     1.074603    6.8813846 0.0067254088
44300000    22.156429    1.6242386    20.532191 -0.042587833    1.0937634    7.4841389 0.0056857357
44400000      22.1821    1.6056341    20.576466 -0.041894832    1.0812351    7.0572588 0.0063943773
44500000    21.974068    1.5529817    20.421087 -0.097761352    1.0457789    7.3269822 0.0059322587
44600000     21.80401     1.386829    20.417181 -0.071588437   0.93389156    7.7473212 0.0053059998
44700000    21.888556    1.5271536    20.361402 -0.062059355    1.0283862    8.6652739 0.0042413661
44800000    21.891653    1.4666111    20.425042 -0.090174605   0.98761692    7.5078502 0.0056498792
44900000    21.786264    1.4031047    20.383159 -0.032677768   0.94485168     7.815552   0.00521376
45000000    22.073058    1.6095852    20.463473 -0.019006399    1.0838957    7.5369027 0.0056064058
45100000    22.057063    1.6103134     20.44675  -0.06190468    1.0843861    7.1659878 0.0062018066
45200000    21.956265    1.6988388    20.257426 -0.068723305    1.1439992    7.2965619 0.0059818264
45300000    21.881973    1.3885802    20.493393 -0.052893684   0.93507083    7.2151971 0.0061174997
45400000     21.79672    1.4201224    20.376597 -0.097451966   0.95631139    6.2798255 0.0080756075
45500000    22.093338    1.5682354    20.525103 -0.057507276    1.0560508    5.4267859  0.010813965
45600000    22.349389    1.7666739    20.582715 -0.016888757    1.1896794    6.2196102 0.0082327329
45700000    22.130859    1.6229943    20.507864 -0.092094135    1.0929255    5.4778764  0.010613189
45800000    21.953066    1.6224942    20.330572 -0.066393312    1.0925887    4.1116791  0.018837876
45900000    21.813961     1.291795    20.522166  -0.10907297   0.86989561     5.292434  0.011369973
46000000    22.208617    1.6729838    20.535633 -0.062195537    1.1265884    4.9865173  0.012807834
46100000    21.630733    1.2605032     20.37023 -0.049322948   0.84882373    6.0064325 0.0088274884
46200000    22.299678    1.6221994    20.677479 -0.034040066    1.0923902    6.0675914 0.0086504301
46300000    22.146836    1.5505677    20.596268 -0.017568265    1.0441533     4.977631  0.012853605
46400000    22.175257    1.6225704    20.552686 -0.030450768      1.09264    6.3083711  0.008002688
46500000    22.029659     1.432971    20.596688 -0.055581614   0.96496362    6.1474458 0.0084271542
46600000    21.794535    1.3506327    20.443902 -0.048824001   0.90951696    4.8317239  0.013641626
46700000    21.919538    1.3888957    20.530642 -0.032709281   0.93528327    5.8126919 0.0094257463
46800000    22.060329    1.5767386    20.483591 -0.096301064    1.0617768    5.7076379 0.0097759175
46900000    22.025473     1.530905    20.494568 -0.085178634    1.0309125    6.5747352 0.0073673926
47000000    22.038585    1.5841301    20.454455 -0.072561283    1.0667543    6.8300082 0.0068269686
47100000    21.847874    1.4099197    20.437954  -0.06130388   0.94944087    5.9396345 0.0090271553
47200000    21.960354    1.5219761    20.438378 -0.083374427    1.0248998    5.4396877  0.010762729
47300000    21.989812    1.5456722     20.44414 -0.066967519    1.0408567    4.7726108  0.013981647
47400000    21.853421    1.4672695    20.386151 -0.081017159   0.98806027    5.1261878  0.012119406
47500000    22.148065     1.620008    20.528057 -0.082215394    1.0909145    6.2669833 0.0081087382
47600000    21.910431    1.4853338    20.425097 -0.053053609    1.0002248    5.8435433 0.0093264812
47700000    21.752556    1.3211064     20.43145 -0.076426156   0.88963395    6.5588823 0.0074030498
47800000    22.038177    1.4758372    20.562339 -0.053587051   0.99382974    6.4211377 0.0077240734
47900000    21.792242    1.3539585    20.438284 -0.059809047   0.91175654    7.6089579 0.0055007257
48000000    22.122564    1.6740393    20.448525 -0.014727601    1.1272992     6.602299 0.0073060052
48100000    22.153262    1.5335206    20.619742 -0.042051148    1.0326738    6.8162387 0.0068545787
48200000    21.965958    1.5610001    20.404958 -0.011697677    1.0511785    7.2345587 0.0060847993
48300000    21.930974    1.4638121    20.467162 -0.051839382   0.98573202    7.2080439 0.0061296475
48400000    22.138588    1.6595396    20.479048 -0.066132766    1.1175351    8.1201179 0.0048299839
48500000    21.988863    1.4554713    20.533391 -0.031266204   0.98011535    6.8612523 0.0067649341
48600000    22.027153    1.5952409    20.431912 -0.063366841    1.0742363    5.6595752 0.0099426621
48700000    21.858551    1.3708148    20.487736 -0.021647818   0.92310759    5.9140301 0.0091054892
48800000    22.009373    1.5306865    20.478687 -0.067310964    1.0307653    6.0336021  0.008748166
48900000     21.83466    1.4766709    20.357989 -0.078572869   0.99439115    5.8723045 0.0092353469
49000000    21.809879    1.4599882    20.349891 -0.071538155   0.98315704    5.6407061  0.010009293
49100000    21.930137    1.5362529    20.393884  -0.10782238    1.0345137     5.263756  0.011494203
49200000    21.959683    1.4127025    20.546981 -0.0081580923   0.95131483    5.1791154  0.011872965
49300000    21.917229    1.4403096     20.47692 -0.048838828   0.96990544     5.773024 0.0095557246
49400000    22.107811    1.6364311     20.47138 -0.050255294    1.1019738    6.4439031 0.0076695935
49500000    21.946066     1.563928    20.382138 -0.026785488    1.0531501    6.7003427 0.0070937572
49600000    21.788285    1.3405575    20.447728 -0.072230092   0.90273232    6.7893998 0.0069088789
49700000    21.740253    1.3965573    20.343696  -0.10503523   0.94044264    7.2479839 0.0060622789
49800000    22.117199    1.6229232    20.494275  -0.04669416    1.0928776    8.0127601 0.0049602786
49900000    22.010568    1.4203767    20.590192 -0.077744841   0.95648264    8.0686318  0.004891821
50000000    22.041252     1.631084    20.410168 -0.032826058    1.0983731    10.333675 0.0029823646
50000438    21.918438    1.5238675    20.394571 -0.080333378    1.0261734    10.335724 0.0029811824
Loop time of 852.486 on 1 procs for 50000000 steps with 100 atoms

Performance: 25337652.222 tau/day, 58651.973 timesteps/s
88.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 42.966     | 42.966     | 42.966     |   0.0 |  5.04
Bond    | 78.304     | 78.304     | 78.304     |   0.0 |  9.19
Neigh   | 327.78     | 327.78     | 327.78     |   0.0 | 38.45
Comm    | 59.03      | 59.03      | 59.03      |   0.0 |  6.92
Output  | 0.14605    | 0.14605    | 0.14605    |   0.0 |  0.02
Modify  | 289.32     | 289.32     | 289.32     |   0.0 | 33.94
Other   |            | 54.94      |            |       |  6.44

Nlocal:    100 ave 100 max 100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    31 ave 31 max 31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    34 ave 34 max 34 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34
Ave neighs/atom = 0.34
Ave special neighs/atom = 1.98
Neighbor list builds = 4735111
Dangerous builds = 2859490

next M
jump FreeChain.in
Total wall time: 0:14:12
